# lithium-server

./: .gitignore  .gitmodules  LICENSE  Lithium.Server.slnx  Lithium.slnx  README.md  compose.yaml
.aspire/: settings.json
.github/workflows/: discord.yml  discord_issues.yml
Lithium.Client/: ClientLifetime.cs  Lithium.Client.csproj  Program.cs
Lithium.Client/Core/Networking/: GameClient.cs  QuicClient.cs  QuicClientOptions.cs
Lithium.Core/: ClientId.cs  Lithium.Core.csproj
Lithium.Core.ECS/: Archetype.cs  ArchetypeKey.cs  ComponentTypeId.cs  ComponentTypeRegistry.cs  Entity.Tags.cs  Entity.cs  EntityId.cs  IComponent.cs  ISystem.cs  MovementSystem.cs  Position.cs  Rotation.cs  SparseSet.cs  System.cs  Tag.cs  TagBitset.cs  TagTypeId.cs  TagTypeRegistry.cs  Tags.cs  Velocity.cs  World.Components.cs  World.Entities.cs  World.Query.cs  World.Systems.cs  World.Tags.cs  World.cs
Lithium.Core.ECS.Tests/: QueryTests.cs  TagTests.cs  TagsTests.cs
Lithium.Core/Extensions/: OperatingSystemExtensions.cs
Lithium.Core/Networking/: EntityPositionPacket.cs  IPacket.cs  PacketHandlerDelegate.cs  PacketHeader.cs  PacketIdAttribute.cs  PacketRegistry.cs  PacketSerializer.cs  ProtocolVersion.cs
Lithium.Core/Networking/Packets/: ClientConnectPacket.cs  EntityPositionPacket.cs  ServerAcceptPacket.cs
Lithium.InventoryPlugin/: InventoryPlugin.cs  Lithium.InventoryPlugin.csproj
Lithium.Server/: Dockerfile  Lithium.Server.csproj  OperatingSystemExtensions.cs  PluginManager.cs  PluginRegistry.cs  Program.cs  ServerConfig.cs  TestService.cs  WorldService.cs  appsettings.json  config.json
Lithium.Server.Core/: Assembly.cs  Client.cs  Component.cs  Entity.cs  EventSystem.cs  Game.cs  GlobalNamespace.cs  IClientManager.cs  IPluginManager.cs  Lithium.Server.Core.csproj  Logger.cs  Manifest.cs  Player.cs  World.cs
Lithium.Server.Core/Logging/: Logger.cs
Lithium.Server.Dashboard/: IServerHub.cs  Lithium.Server.Dashboard.csproj
Lithium.Server/Core/Commands/: CommandArgumentBinder.cs  ConsoleCommand.cs  ConsoleCommandExecutor.cs  ConsoleCommandRegistry.cs  ConsoleInputService.cs  CoreCommands.cs
Lithium.Server/Core/Networking/: ClientConnectHandler.cs  ClientManager.cs  EntityManager.cs  EntityPositionHandler.cs  INetworkSerializable.cs  IPacketHandler.cs  PacketContext.cs  PacketHandler.cs  PacketRouter.cs  PacketServiceCollectionExtensions.cs  QuicServer.cs  ServerLifetime.cs
Lithium.Server/Core/Networking/Extensions/: PacketServiceCollectionExtensions.cs
Lithium.Server/Core/Systems/Commands/: CommandArgumentBinder.cs  CommandArgumentParserRegistry.cs  CommandLineTokenizer.cs  CommandParserInitializer.cs  ConsoleCommand.cs  ConsoleCommandAttribute.cs  ConsoleCommandExecutor.cs  ConsoleCommandRegistry.cs  ConsoleInputExtensions.cs  ConsoleInputService.cs  CoreCommands.cs  SentrySdkExtensions.cs
Lithium.Server/Dashboard/: ServerConsoleHub.cs  ServerHub.cs
Lithium.Server/Properties/: launchSettings.json
Lithium.Server/Services/: ConsoleCommandService.cs
Lithium.TestPlugin/: MyPlugin.cs
Lithium.TestPlugin.Abstractions/: IPlayerEvent.cs  Lithium.TestPlugin.Abstractions.csproj
src/Lithium.AppHost/: AppHost.cs  Lithium.AppHost.csproj
src/Lithium.AppHost/Properties/: launchSettings.json
src/Lithium.Client/: ClientLifetime.cs  Lithium.Client.csproj
src/Lithium.Codecs/: CodecAttribute.cs  CodecRegistry.cs  ICodec.cs  ICodecRegistry.cs  Lithium.Codecs.csproj  ServiceCollectionExtensions.cs
src/Lithium.Codecs.SourceGenerators/: CodecGenerator.cs  Lithium.Codecs.SourceGenerators.csproj
src/Lithium.Codecs/Collections/: DictionaryCodec.cs  ListCodec.cs
src/Lithium.Codecs/Primitives/: BoolCodec.cs  ByteCodec.cs  DoubleCodec.cs  FloatCodec.cs  IntegerCodec.cs  LongCodec.cs  NonNullStringCodec.cs  ShortCodec.cs  StringCodec.cs
src/Lithium.Hytale.Math/: Axis.cs  Lithium.Hytale.Math.csproj  Mat4f.cs  Quatf.cs  Range.cs  Vec2f.cs  Vec3f.cs  Vec4f.cs
src/Lithium.Server/: Lithium.Server.csproj  config.json
src/Lithium.Server.Dashboard/: DashboardClient.cs  DbRepository.cs  Dockerfile  HeartbeatEventArgs.cs  Lithium.Server.Dashboard.csproj  LogLevelExtensions.cs  Program.cs  StringExtensions.cs  WebDbContext.cs  package-lock.json
src/Lithium.Server.Dashboard/Collections/: UserCollection.cs
src/Lithium.Server.Dashboard/Components/: App.razor  Category.razor  Category.razor.cs  DashboardNavLink.razor  DashboardNavLink.razor.cs  MaterialIcon.razor  MaterialIcon.razor.cs  RedirectToLogin.razor.cs  Routes.razor  ServerConsole.razor  ServerConsole.razor.cs  StatCard.razor  StatCard.razor.cs  _Imports.razor
src/Lithium.Server.Dashboard/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Lithium.Server.Dashboard/Components/Pages/: Console.razor  Docs.razor  Home.razor  NotFound.razor  Overview.razor  Overview.razor.cs  Support.razor
src/Lithium.Server.Dashboard/Models/: Server.cs  User.cs
src/Lithium.Server.Dashboard/Properties/: launchSettings.json
src/Lithium.Server.Dashboard/Styles/: input.css
src/Lithium.Server.Dashboard/wwwroot/: app.css  tailwind.css
src/Lithium.Snowflake/: Lithium.Snowflake.csproj  SnowflakeId.cs
src/Lithium.Snowflake/Extensions/: SnowflakeGeneratorExtensions.cs
src/Lithium.Snowflake/Services/: IIdGenerator.cs  (+1 more)
tests/Lithium.Codecs.Tests/: AssertExtensions.cs  DependencyInjectionTests.cs  Lithium.Codecs.Tests.csproj
tests/Lithium.Codecs.Tests/Collections/: DictionaryCodecTests.cs  ListCodecTests.cs
tests/Lithium.Codecs.Tests/Primitives/: BooleanCodecTests.cs  ByteCodecTests.cs  DoubleCodecTests.cs  FloatCodecTests.cs  IntegerCodecTests.cs  LongCodecTests.cs  ShortCodecTests.cs  StringCodecTests.cs
tests/Lithium.Core.ECS.Tests/: Lithium.Core.ECS.Tests.csproj  QueryTests.cs
tests/Lithium.Hytale.Math.Benchmarks/: Lithium.Hytale.Math.Benchmarks.csproj  Program.cs  SerializationBenchmarks.cs  Vec3fBenchmarks.cs
tests/Lithium.Hytale.Math.Tests/: AxisTests.cs  Lithium.Hytale.Math.Tests.csproj  Mat4fTests.cs  QuatfTests.cs  RangeTests.cs  Vec2fTests.cs  Vec3fTests.cs  Vec4fTests.cs
