<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithium.Server\Lithium.Server.csproj" />
    <ProjectReference Include="..\Lithium.Client\Lithium.Client.csproj" />
    <ProjectReference Include="..\Lithium.Core\Lithium.Core.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Lithium.Core.ECS\Lithium.Core.ECS.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Lithium.Server.Core\Lithium.Server.Core.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
  </ItemGroup>

</Project>
