<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Lithium.Server.Core.GlobalNamespace" Static="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lithium.Core\Lithium.Core.csproj"/>
        <ProjectReference Include="..\Lithium.Server.Core\Lithium.Server.Core.csproj"/>
        <ProjectReference Include="..\Lithium.Server.Dashboard\Lithium.Server.Dashboard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Sentry" Version="6.0.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Systems\" />
    </ItemGroup>

</Project>
